# Xrm.DataProviders

./: README.md  Xrm.DataProviders.sln
docs/: CONFIGURE.md
solution/Entities/bg_datasource_azurecosmosdb/: Entity.xml
solution/Entities/bg_datasource_azurecosmosdb/SavedQueries/: {01d06894-e0e2-4669-bd13-36bcfa7815be}.xml  {131a6acc-618e-4178-bf3f-318be0aac112}.xml  (+4 more)
solution/Entities/bg_datasource_dynamics365/: Entity.xml
solution/EntityDataProviders/: {4ce87aa8-6263-e811-a96b-000d3a1a9151}.xml  {7e031d01-8c89-ea11-a811-000d3a338108}.xml
solution/Other/: Solution.xml
solution/PluginAssemblies/BGuidingerXrmDataProviders-D6A67AB2-02B7-4AC5-8402-1F0F12EFF71B/: BGuidingerXrmDataProviders.dll.data.xml
src/DataProviders/: DataProviders.csproj  key.snk  packages.config
src/DataProviders/Base/: RetrieveBase.cs  RetrieveMultipleBase.cs
src/DataProviders/Base/Interfaces/: IDataService.cs
src/DataProviders/Properties/: AssemblyInfo.cs
src/DataProviders/Providers/Azure/CosmosDB/: Retrieve.cs  RetrieveMultiple.cs
src/DataProviders/Providers/Azure/CosmosDB/Models/: Record.cs  Records.cs
src/DataProviders/Providers/Azure/CosmosDB/Services/: DataService.cs
src/DataProviders/Providers/Azure/CosmosDB/Visitors/: SqlVisitor.cs
src/DataProviders/Providers/Dynamics365/: Extensions.cs  Retrieve.cs  RetrieveMultiple.cs
src/DataProviders/Providers/Dynamics365/Models/: Record.cs  Records.cs  Token.cs
src/DataProviders/Providers/Dynamics365/Services/: DataService.cs
src/DataProviders/Providers/Dynamics365/Visitors/: ODataQueryExpressionVisitor.cs
(+14 files in other folders)
